{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=ID8\\SQLSERVER; Database=MarcoTrabajo; User Id=sa; Password=123; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
